<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter your pin page</title>
    <!-- <html>Enter your pin page</html> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        main {
            width: 100%;
            height: 100vh;
            background: #381272;
        }
        nav {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            
        }
        nav img {
            width: 100px;
            cursor: pointer;
        }
        .ntt img {
            width: 40px;
        }
    
        .ntt{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: white;
        }

        .container {
            position: absolute;
            top: 20%;
            left: 15%;
            margin-top: 40px;
            padding-left: 400px;
            /* line-height: 40px; */
        }

        img {
            width: 200px;
        }

        .btt {
            width: 35%;
            height: 150px;
            background: white;
            padding: 15px;
            margin-bottom: 70px;
            border-radius: 8px;
        }

        .btt input {
            width: 100%;
            height: 50px;
            text-align: center;
            border-radius: 8px;
            border: 1px solid #333333;
            font-size: 20px;
            
        }

        button {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            cursor: pointer;
            background: #333333;
            border: none;
        }
        .btn{
           margin-top: 78px;
           line-height: 20px;
           
           
        }
        .btn p{
            font-size: 18px;
            color: white;
            font-weight: 600;
            /* text-align: center; */
        }
        .btn p a{
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <main>
        <nav>
            <img src="khlode1-removebg-preview.png" alt="">
            <button class="ntt"><img src="edu5.svg" alt=""></button>
        </nav>
        <div class="container">
            <img src="khlode1-removebg-preview.png" alt=""> <br><br>
            <div class="btt">
                <form action="">
                    <input type="text" placeholder="Game Pin" id=""><br><br>
                    <button>Enter</button>
                </form>
            </div>
            <div class="btn">
                <p>Create your own Kahoot for FREE at <a href="#">Kahoot.com</a></p>
                <p><a href="">Term</a>| <a href="">Privacy</a></p>
               
            </div>
           
        </div>
        
    </main>

</body>

</html>