<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kahoot Log in page</title>
    <!-- <html>kahoot Log in page</html> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.js">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
            background: white;
        }

        nav {
            width: 100%;
            height: 50px;
            background: wheat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 2px 0px 2px;
        }

        nav img {
            width: 100px;
            cursor: pointer;
        }

        button img {
            width: 20px;
        }
    
        button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: white;
        }
    </style>

</head>
<body>

    <main>
        <nav>
            <img src="khlode1-removebg-preview.png" alt="">
            <button><img src="edu5.svg" alt="">En</button>
        </nav>
        <div class="container">
            <div class="col-sm-4 shadow-lg mx-auto bg-wheat py-0 mt-1" style="height: 100vh;">
                <img src="khlode1-removebg-preview.png" alt="" style="width: 100px;margin-left: 150px;">
                <h5 class="text-center text-dark py-4 font-weight-bold">Log in</h5>
                <form>
                    <div class="my-2 mx-3">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username or email</label>
                            <input type="email" class="form-control w-100 border border-secondary" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control w-100 border border-secondary" id="exampleInputPassword1">
                        </div>
                        <p>Forgot password?<span><a href="#"> Reset your password</a></span></p>
                        <button class="btn btn-secondary w-100" onclick="login(event)">Log in</button>
                </form>
            </div>
                <hr>
            <div class="my-2 mx-3">
            <button class="btn w-100 rounded border border-dark">Continue with Google</button><br><br>
            <button class="btn w-100 rounded border border-dark">Continue with Microsoft</button><br><br>
            <button class="btn w-100 rounded border border-dark">Continue with Apple</button><br><br>
            <button class="btn w-100 rounded border border-dark">Continue with Clever</button>
            <p class="text-center my-3"> Don't have an account?<a href="#"> Sign up</a></p>
            </div>
        </div>
        <div class="text-center">
        <p class="font-">By signing up, you accept our Terms and Conditions. Please <br> read our Privacy Policy and Children’s Privacy Policy.</p>
        <p>I understand that I can withdraw my consent <br> at any time and <br> the withdrawal will not affect the lawfulness of the consent before its withdrawal, as described in the Kahoot! Privacy Policy.</p>
        </div>

    </main>

    
</body>
<script>

    let email = document.getElementById("exampleInputEmail1")
    let password = document.getElementById("exampleInputPassword1")

    function login() {
    ev.preventDefault();
    if(exampleInputEmail1.value == "" || exampleInputPassword1.value == "" ){
        alert(" Input Field cannot empyt")
    }else if(found == undefined){
        alert("user not found")
    }else
    alert("Login Successfull")
}
</script>
</html>