<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Kahoot!</title>
    <!-- <html>Register</html> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">


    <style>
          * {
            margin: 0;
            padding: 0;
         }

        main {
                width: 100%;
                height: 100vh;
                background: red;
  
         }
       

        nav {
                width: 100%;
                height: 50px;
                background: wheat;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                box-shadow: 2px 0px 2px;
        }

        nav img {
                width: 100px;
                cursor: pointer;
        }

        button img {
            width: 40px;
        }
    
        nav button {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                background: white;
           

        }
        .full-content{
                width: 60%;
                height: 50vh;
                margin: auto;
                margin-top: 180px;
                
        }
        .full-content h1{
                text-align: center;
                font-size: 30px;
                
        }
        .middle{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;
            
            
        }
        .story{
                width: 200px;
                height: 250px;
                background-color: white;
                position: relative;
                border-radius: 10px;
                cursor: pointer;
                margin: 10px 20px;
               transition: all 0.2s linear;
               background-position: center;
                background-size: cover;
        }
            .story:hover{
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.171);
                    transform: scale(1.05)
            }

        .story button{
                width: 200px;
                height: 180px;
                position: absolute;
                border-radius: 10px 10px 0 0 ;
                border: none;
                cursor: pointer;
        }
        .story img{
                width: 60px;
                background-color: black;
                border-radius: 50%;
                margin-top: 10px;
                padding: 5px;
                transition: all 0.2s linear;
        }
         .story img:hover{
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.171);
                 transform: scale(1.05)
         }
        .story p{
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
                color: black;
                font-size: 18px;
                font-weight: 600;
        }
        .story1{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(teac.svg);
            background:#e21b3c;
        }
        .story2{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(teac.svg);
            background:#1368ce;
        }
        .story3{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(teac.svg);
            background: #ffa602;
        }
        .story4{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(teac.svg);
            background:#26890c;
        }
    </style>

</head>
<body>
    <main>
        <nav>
            <img src="khlode1-removebg-preview.png" alt="">
            <button><img src="edu5.svg" alt=""></button>
        </nav>
            <div class="full-content">
                <h1>Choose your account type</h1>
                <div class="middle">
                    <div class="story">
                        <button class=" story1" type="button">
                          <img src="teach2.svg" alt="">
                        </button>
                        <p>Teacher</p>
                    </div>
                    <div class="story">
                        <button class="story2" type="button">
                            <img src="stud2.svg" alt="">
                        </button>
                        <p>Student</p>
                    </div>
                    <div class="story">
                        <button class="story3" type="button">
                            <img src="pers2.svg" alt="">
                        </button>
                        <p>Personnal</p>
                    </div>
                    <div class="story">
                        <button class="story4" type="button">
                            <img src="prof2.svg" alt="">
                        </button>
                        <p>Professional</p>
                    </div>
              </div>
              <div>
                <p class="text-center py-4" style="font-size: 15px; color: white;"> Already have Kahoot <span><a href="indexLogin.html">Login</a></span></p>
            </div>
         </div>
            
            
    </main>
    
</body>
</html>